MAIL_HOST = smtp.gmail.com
MAIL_USER = saurabhkumarjha416@gmail.com
MAIL_PASS = bajfqdbbeushpcwp

JWT_SECRET = "studyNotion"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_WJ7IKfxfjTkXxo
RAZORPAY_SECRET = GlONHHxnsN3Wo19xq3bledM1

CLOUD_NAME = dc4v5n3y6
API_KEY = 489343987868592
API_SECRET = IyOBgvGPm58sijJGz_qKouQN3Ng

MONGODB_URL = "mongodb+srv://saurabhkumarjha416:KZEac7iKHeGoP2sy@cluster0.vnib2cl.mongodb.net/sourcecodeDatabase"
PORT = 4000
